<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Parking Lot</title>
</head>

<body style="background-color:#FFFF">
    <div class="form-container mt-5">
        <form class="w-50 mx-auto" id="entryForm">
            <h5 class="text-center">Add Car to Parking</h5>
            <div class="form-group">
                <label for="slot">Create parking lot: </label>
                <input type="text" class="form-control rounded-0 shadow-sm" id="slot" placeholder="slot number">
            </div>
            <div class="form-group">
                <label for="licensePlate">Registration Number:</label>
                <input type="text" class="form-control rounded-0 shadow-sm" id="licensePlate" placeholder="*ex: KA-01-HH-1029">
            </div>
            <div class="row">
                <div class="col-6">
                    <label for="entryDate">Entry Date:</label>
                    <input type="date" class="form-control rounded-0 shadow-sm" id="entryDate">
                </div>
                <div class="col-6">
                    <label for="exitDate">Exit Date:</label>
                    <input type="date" class="form-control rounded-0 shadow-sm" id="exitDate">
                </div>
            </div>
            <button type="submit" class="btn mx-auto d-block mt-5 rounded-0 shadow" id="btnOne">Add Car</button>
        </form>
    </div>
    <div class="table-container mt-5 mb-5 w-75 mx-auto" >
            <h5 class="text-center mb-3">List of Cars</h5>
            <table class="table table-striped shadow " id="parkingTable">
                    <thead class="text-white" id="tableHead">
                      <tr>
                        <th scope="col">License Plate</th>
                        <th scope="col">Entry Date</th>
                        <th scope="col">Exit Date</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody id="tableBody">
                     
                    </tbody>
                  </table>
    </div>

    <script src="./JS/exit_car.js"></script>
</body>

</html>